# Query: #FAFAFA
# ContextLines: 1

5 results - 5 files

app/assets/stylesheets/components/_cards.scss:
  1  .card {
  2:   background-color: $plastroc-text-light;
  3    border-radius: 10px;

app/assets/stylesheets/components/_checkbox.scss:
  27    width: 25px;
  28:   background-color: $plastroc-text-light;
  29    box-shadow: $plastroc-shadow;

app/assets/stylesheets/components/_input.scss:
  1  input {
  2:   background: $plastroc-text-light;
  3    border: none;

app/assets/stylesheets/components/_package_badge.scss:
  1  .package-badge {
  2:   background-color: $plastroc-text-light;
  3    box-shadow: $plastroc-shadow;

app/assets/stylesheets/components/_progress-bar.scss:
  10    box-shadow: $plastroc-shadow;
  11:   background: $plastroc-text-light;
  12  }
